buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.3.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'war'

jar {
    baseName = 'gs-accessing-data-jpa'
    version =  '0.1.0'
    manifest {
        attributes 'Main-Class': 'tutorialDatabaseServer.Application'
    }
}

repositories {
    mavenCentral()
    maven { url "https://repository.jboss.org/nexus/content/repositories/releases" }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.postgresql:postgresql")
    testCompile("junit:junit")

    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-actuator")
//    compile("org.postgresql:postgresql:9.4-1201-jdbc41")
    compile("com.fasterxml.jackson.core:jackson-databind")
    compile("org.liquibase:liquibase-core:3.3.3")
    compile("org.springframework.boot:spring-boot-starter-data-mongodb")
    compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
    compile("org.springframework.boot:spring-boot-starter-web")
    compile group: 'org.hibernate', name: 'hibernate-validator', version: '4.2.0.Final'
    compile group: 'javax.el', name: 'el-api', version: '2.2.1-b04'
    compile group: 'org.postgresql', name: 'postgresql', version: '9.4.1212'

    //providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'

}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}
