#
# [ Database Configuration Section ]
#
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
# create/update/validate/create-drop  
spring.jpa.hibernate.ddl-auto=update
#spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://mydbinstance3.ckvnevtnxxbs.us-west-2.rds.amazonaws.com:5432/postgres
spring.datasource.username=OnFocus
spring.datasource.password=G0nk0p0rr0
#
# [ Other Configuration Attributes ]
#
#liquibase.changeLog=classpath:/db/changelog/db.changelog-mas??ter.xml
liquibase.change-log=classpath:/db/changelog-master.xml